---
- hosts: all
  become: yes

  tasks:
  - name: install apache on ubuntu 
    apt : name=apache state=present
    when: ansible_os_family == "Debian"
    ignore_errors: true
    
  - name: install httpd on Red hat 
    yum: name=httpd state=present
    when : ansible_os_family == "RedHat"
    ignore_errors: true
